<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>VerticalSlice.pl</title>
<style>
body {
  background: #dedede;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  height: 90vh;
  height: 90dvh;
}

img {
  width: 888px;
  max-width: 100vw;
  transform: scale(0.5);
}

</style>
</head>
<body>
  <img src="logo.png" alt="VerticalSlice" />
</body>
</html>
